# Readnetic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acoders/readnetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acoders/readnetic/: MainActivity.kt  Readnetic.kt  ReadneticApp.kt
app/src/main/java/com/acoders/readnetic/data/: BookRepository.kt  extensions.kt
app/src/main/java/com/acoders/readnetic/data/database/: BooksDatabase.kt
app/src/main/java/com/acoders/readnetic/data/database/dao/: BooksDao.kt
app/src/main/java/com/acoders/readnetic/data/database/entity/: BookEntity.kt
app/src/main/java/com/acoders/readnetic/data/datasource/: BookLocalDataSource.kt  BookRemoteDataSource.kt
app/src/main/java/com/acoders/readnetic/data/model/: Book.kt  getBooks.kt
app/src/main/java/com/acoders/readnetic/data/network/: BookApiClient.kt  BookApiClientGoogleBooks.kt  BookApiClientNYT.kt  BookService.kt  Resource.kt
app/src/main/java/com/acoders/readnetic/data/network/model/: AccessInfo.kt  BookAPI.kt  BookNyt.kt  BookResponse.kt  BuyLinks.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Lists.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  ResponseNyt.kt  Results.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/acoders/readnetic/data/network/model/googleBooksModel/: AccessInfo.kt  BookGoogleBooks.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  ResponseGoogleBooks.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/acoders/readnetic/data/network/model/nytmodel/: BookNyt.kt  BuyLinks.kt  Lists.kt  ResponseNyt.kt  Results.kt
app/src/main/java/com/acoders/readnetic/data/typeconverters/: Converters.kt
app/src/main/java/com/acoders/readnetic/di/: BookId.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/acoders/readnetic/domain/: Book.kt  Error.kt
app/src/main/java/com/acoders/readnetic/domain/usecase/: GetBookByISBNUseCase.kt  GetBookListFromLocalUseCase.kt  GetBookListFromRemoteUseCase.kt  GetBooksByISBNUseCase.kt  SaveBookListInLocalUseCase.kt  UpdateFavoriteBookInLocalUseCase.kt
app/src/main/java/com/acoders/readnetic/ui/: ReadneticActivity.kt
app/src/main/java/com/acoders/readnetic/ui/common/: BindingAdapters.kt
app/src/main/java/com/acoders/readnetic/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/acoders/readnetic/ui/extensions/: ImageView.kt  View.kt  extensions.kt
app/src/main/java/com/acoders/readnetic/ui/home/: BooksAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/acoders/readnetic/ui/view/: ReadneticActivity.kt
app/src/main/java/com/acoders/readnetic/ui/view/adapter/: BooksAdapter.kt
app/src/main/java/com/acoders/readnetic/ui/view/common/: AspectRatioImageView.kt  BindingAdapters.kt
app/src/main/java/com/acoders/readnetic/ui/view/detail/: BookBindingAdapter.kt  BookDetailInfo.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/acoders/readnetic/ui/view/extensions/: ImageView.kt  Model.kt  View.kt  extensions.kt
app/src/main/java/com/acoders/readnetic/ui/view/fragments/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/acoders/readnetic/ui/view/home/: BooksAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/acoders/readnetic/ui/view/viewmodels/: DetailViewModel.kt
app/src/main/java/com/acoders/readnetic/usecase/: FindBookByIdUseCase.kt  FindBookByIsbnUseCase.kt  GetBestsellersUseCase.kt  GetBooksByAnyDataUseCase.kt  GetBooksByISBNUseCase.kt  GetPopularBooksUseCase.kt  SwitchBookFavoriteUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/res/drawable/: button_bg.xml  ctr_bg.xml  ic_favorite_on.xml  layout_bg.xml  round_outline.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_main.xml  card_book.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acoders/readnetic/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
